<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .modal {
        display: none;
        left: 0;
        top: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: auto;
        background: rgba(0,0,0,0.4);
      }

      .modal-content {
        position: absolute;
        background-color: #fefefe;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .collapser {
        max-height: 0;
        transition: max-height 0.2s;
        overflow: hidden;
      }
      .grid-container {
        display: grid;
        grid-template-areas: "test1g"
                             "test2g"
                             "test3g"
                             "test4g";
      }
      .test1 {
        color: blue;
        font-size: 10px;
        font-weight: bold;
        grid-area: test1g;
      }
      .test2 {
        color: red;
        font-size: 10px;
        font-weight: bold;
        grid-area: test2g;
      }
      .test3 {
        color: green;
        font-size: 10px;
        font-weight: bold;
        grid-area: test3g;
      }
      .test4 {
        color: black;
        font-size: 10px;
        font-weight: bold;
        grid-area: test4g;
      }
      @media only screen and (min-width: 480px) {
        .grid-container {
          display: grid;
          grid-template-areas: "test4g test3g"
                               "test2g test1g";
        }
        .test1 {
          font-size: 20px;
        }
        .test2 {
          font-size: 20px;
        }
        .test3 {
          font-size: 20px;
        }
        .test4 {
          font-size: 20px;
        }
      }
      @media only screen and (min-width: 1024px) {
        .grid-container {
          display: grid;
          grid-template-areas: "test1g test3g"
                               "test2g test4g";
        }
        .test1 {
          font-size: 40px;
        }
        .test2 {
          font-size: 40px;
        }
        .test3 {
          font-size: 40px;
        }
        .test4 {
          font-size: 40px;
        }
      }

      #logo {
        width: 75px;
      }
    </style>

  </head>
  <body>
    <div id="id01" class="modal">

      <div class="modal-content">
        <p> testing out some modal shit</p>
      </div>

    </div>

    <nav>
      <img id="logo" src="/home/aaron/Pictures/myforum_logo.png">
      <a>test</a>
      <a>test2</a>
    </nav>
    <main class="grid-container">

      <div class="test1" id="test1p">
        <h1 id="test1">title1</h1>
        <div class="collapser"><p>this is the content that can expand/collapse <button id="modalButton">test</button></p>
        </div>
        <div><p>this is testing space1</p></div>
      </div>

      <div class="test2" id="test2p">
        <h1 id="test2">title2</h1>
        <div class="collapser"><p>this is the content that can expand/collapse</p></div>
        <div><p>this is testing space2</p></div>
      </div>

      <div class="test3" id="test3p">
        <h1 id="test3">title3</h1>
        <div class="collapser"><p>this is the content that can expand/collapse</p></div>
        <div><p>this is testing space3</p></div>
      </div>

      <div class="test4" id="test4p">
        <h1 id="test4">title4</h1>
        <div class="collapser"><p>this is the content that can expand/collapse</p></div>
        <div><p>this is testing space4</p></div>
      </div>

    </main>

    <script>
      document.getElementById("test1").addEventListener('click', toggleContent);
      document.getElementById("test2").addEventListener('click', toggleContent);
      document.getElementById("test3").addEventListener('click', toggleContent);
      document.getElementById("test4").addEventListener('click', toggleContent);
      document.getElementById("modalButton").addEventListener('click', function() { document.getElementById('id01').style.display = 'block' });

      var modal = document.getElementById('id01');
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }


      function toggleContent(e) {
        let content = e.currentTarget.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      }
    </script>

  </body>
</html>
